@font-face {
    font-family: 'Octin Vintage';
    src: url(../fonts/octin\ vintage\ b\ rg.otf);
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #2f2f2f;
    font-family: 'Octin Vintage';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* header and navigation bar */
.header {
    overflow: hidden;
    background-color: #3e4453;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header a {
    color: #FFF;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.header a:hover {
    background-color: #717b95;
    color: #000;
}

.header a.active {
    color: #000;
    background-color: #9ba7c7;
}

.header .expand-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .header a:not(:first-child){
        display: none;
    }
    .header a.expand-icon {
        float: right;
        display: block;
        color: #FFF;
    }
}

@media screen and (max-width: 600px) {
    .header.responsive {
        position: sticky;
        flex-direction: column;
        align-items: center;
    }
    .header.responsive .expand-icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .header.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

/* home page */
.home-div {
    width: 100%;
}

.home-div h1 {
    display: none;
}

.home-div .hero {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-div .hero-div {
    position: relative;
}

.home-div .title-text {
    position: absolute;
    top: 30px;
    color: #FFF;
    font-size: 74px;
    width: 50px;
    font-weight: bold;
    filter: drop-shadow(7px 7px 1px #000);
    height: 100%;
    text-wrap: wrap;
}

/* cards page */
.cards-div h1 {
    display: none;
}

.cards-div {
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards-div .card-collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}

.cards-div .card-collection .card {
    text-align: center;
    filter: drop-shadow(16px 16px 10px #000);
}

.cards-div .card-collection .card img {
    /* width: 200px; */
    height: 300px;
}

.cards-div .card-collection .card .card-name {
    color: #FFF;
    font-size: 20px;
    padding-bottom: 20px;
    filter: drop-shadow(16px 16px 10px #000);
    /* text-align: center; */
}

/* contact page */
.contact-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.contact-div h1 {
    color: #FFF;
    font-size: 35px;
    text-align: center;
    justify-content: center;
}

.contact-div p {
    color: #FFF;
    font-size: 25px;
    text-align: center;
}

.form-div {
    text-align: center;
    justify-content: center;
    border-radius: 16px;
    width: 100vw/2;
    padding: 20px;
    background-color: #444;
    filter: drop-shadow(10px 10px 10px #000);
    /* right: auto;
    left: auto; */
}

.form-div form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-div label {
    color: #FFF;
}

.form-div input {
    height: 20px;
    text-align: center;
}

.form-div .trade-details {
    height: 65px;
    text-align: left;
    text-wrap: wrap;
}

.form-div button {
    height: 45px;
    width: 100%;
    color: #FFF;
    background-color: #3e4453;
    display: inline-block;
    cursor: pointer;
}

.form-div button:hover {
    color: #000;
    background-color: #717b95;
}